<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/tile_padding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:id="@+id/title_picture"
        android:scaleType="centerCrop"
        tools:src="@drawable/a"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:alpha="0.3"
        android:background="@color/dark_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:id="@+id/title_title"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text="@string/item_title"
        android:textColor="@color/white"
        android:textSize="@dimen/article_titles"/>
</RelativeLayout>